# AIBE4-FinalProject-Team04

./: .gitignore  .pr_agent.toml  build.gradle  settings.gradle
juhyeong-rag-chatting/: .gitignore  build.gradle  settings.gradle
juhyeong-rag-chatting/src/main/java/com/example/juhyeongragchatting/: JuhyeongRagChattingApplication.java
juhyeong-rag-chatting/src/main/java/com/example/juhyeongragchatting/chat/config/: ChatConfig.java
juhyeong-rag-chatting/src/main/java/com/example/juhyeongragchatting/chat/controller/: ChatController.java
juhyeong-rag-chatting/src/main/java/com/example/juhyeongragchatting/chat/dto/: ChatReference.java  ChatRequest.java  SearchFilterResult.java  SearchScope.java  VersionPolicy.java
juhyeong-rag-chatting/src/main/java/com/example/juhyeongragchatting/chat/service/: ChatService.java
juhyeong-rag-chatting/src/main/java/com/example/juhyeongragchatting/file/controller/: FileController.java
juhyeong-rag-chatting/src/main/java/com/example/juhyeongragchatting/file/dto/: FileInfoResponse.java  FileUploadRequest.java
juhyeong-rag-chatting/src/main/java/com/example/juhyeongragchatting/file/model/: FileMetadata.java
juhyeong-rag-chatting/src/main/java/com/example/juhyeongragchatting/file/repository/: FileMetadataRepository.java
juhyeong-rag-chatting/src/main/java/com/example/juhyeongragchatting/file/service/: FileSearchService.java  FileStorageService.java
juhyeong-rag-chatting/src/main/java/com/example/juhyeongragchatting/global/dto/: PageResponse.java
juhyeong-rag-chatting/src/main/java/com/example/juhyeongragchatting/global/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
juhyeong-rag-chatting/src/main/java/com/example/juhyeongragchatting/rag/config/: RagConfig.java
juhyeong-rag-chatting/src/main/java/com/example/juhyeongragchatting/rag/factory/: DocumentReaderFactory.java
juhyeong-rag-chatting/src/main/java/com/example/juhyeongragchatting/rag/postprocessor/: DuplicateRemovalPostProcessor.java  SearchResultLoggingPostProcessor.java
juhyeong-rag-chatting/src/main/java/com/example/juhyeongragchatting/rag/service/: DocumentIngestionService.java
juhyeong-rag-chatting/src/main/resources/: application-local.yml
juhyeong-rag-chatting/src/main/resources/static/: app.js  index.html  style.css
juhyeong-rag-chatting/src/test/java/com/example/juhyeongragchatting/: JuhyeongRagChattingApplicationTests.java
jungu-log-worker/spring.boot.worker/: .gitignore  Dockerfile  build.gradle  docker-compose-api.yml  docker-compose-k6.yml  docker-compose.yml  settings.gradle
jungu-log-worker/spring.boot.worker/k6-scripts/: bulk-insert-test.js
jungu-log-worker/spring.boot.worker/src/main/java/kr/java/springbootworker/: Application.java
jungu-log-worker/spring.boot.worker/src/main/java/kr/java/springbootworker/config/: JpaConfig.java  RedisConfig.java
jungu-log-worker/spring.boot.worker/src/main/java/kr/java/springbootworker/controller/: LogApiController.java  LogController.java  TestController.java
jungu-log-worker/spring.boot.worker/src/main/java/kr/java/springbootworker/dto/request/: RawLogRequest.java
jungu-log-worker/spring.boot.worker/src/main/java/kr/java/springbootworker/repository/: LogJdbcRepository.java
jungu-log-worker/spring.boot.worker/src/main/java/kr/java/springbootworker/service/: LogBufferService.java  LogMapper.java  LogReclaimService.java  LogService.java  LogStreamListener.java
jungu-log-worker/spring.boot.worker/src/main/resources/: application.properties  application.yml
jungu-log-worker/spring.boot.worker/src/test/java/kr/java/springbootworker/: ApplicationTests.java
jungu-log-worker/spring.boot.worker/src/test/java/kr/java/springbootworker/repository/: LogJdbcRepositoryTest.java  LogJdbcRepositoryUnitTest.java
src/main/goeun-rag-patchnote/: build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/goeun-rag-patchnote/src/main/java/kr/java/patchnote_demo/: PatchnoteDemoApplication.java
src/main/goeun-rag-patchnote/src/main/java/kr/java/patchnote_demo/entity/: BaseTimeEntity.java  Document.java  Issue.java  PatchNote.java  PendingItem.java
src/main/goeun-rag-patchnote/src/main/java/kr/java/patchnote_demo/enums/: IssueStatus.java  IssueType.java  PatchNoteStatus.java  PendingItemStatus.java  SourceType.java
src/main/goeun-rag-patchnote/src/main/java/kr/java/patchnote_demo/repository/: PendingItemRepository.java
src/main/goeun-rag-patchnote/src/main/java/kr/java/patchnotedemo/: PatchnoteDemoApplication.java
src/main/goeun-rag-patchnote/src/main/java/kr/java/patchnotedemo/config/: AsyncConfig.java  ChatClientConfig.java
src/main/goeun-rag-patchnote/src/main/java/kr/java/patchnotedemo/constant/: MetadataKeys.java
src/main/goeun-rag-patchnote/src/main/java/kr/java/patchnotedemo/controller/: PatchNoteDemoApiController.java
src/main/goeun-rag-patchnote/src/main/java/kr/java/patchnotedemo/dto/: DocumentSummaryResponse.java  GenearateDraftResponse.java  GenerateDraftRequest.java  IssueDummyResponse.java  IssueSummaryResponse.java  PendingItemResponse.java
src/main/goeun-rag-patchnote/src/main/java/kr/java/patchnotedemo/entity/: BaseTimeEntity.java  ChunkData.java  Document.java  Issue.java  PatchNote.java  PendingItem.java
src/main/goeun-rag-patchnote/src/main/java/kr/java/patchnotedemo/enums/: IssuePriority.java  IssueStatus.java  IssueType.java  PatchNoteStatus.java  PatchType.java  PendingItemStatus.java  SourceType.java
src/main/goeun-rag-patchnote/src/main/java/kr/java/patchnotedemo/event/: SourceDataSavedEvent.java  SourceDataSavedEventListener.java
src/main/goeun-rag-patchnote/src/main/java/kr/java/patchnotedemo/repository/: DocumentRepository.java  IssueRepository.java  PendingItemRepository.java  VectorStoreRepository.java
src/main/goeun-rag-patchnote/src/main/java/kr/java/patchnotedemo/service/: DummyDataService.java  PatchNoteService.java
src/main/goeun-rag-patchnote/src/main/resources/prompts/: create-patchnote.st  dummy-doc.st  dummy-issue.st  extract-document-summary.st  extract-issue-summary.st
(+50 files in other folders)
